input {
  redis {
    host => redis
    data_type => pattern_channel
    type => "redis-input"
    key => "*"
    codec => "json"
  }
}

filter {
    if [type] == "redis-input" {
        mutate {
            add_field => {

            }
        }
    }
}
