output {
  if ([type] == "redis-input") {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "redispay-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
    }
  }
  stdout { codec => rubydebug }
}
