input {
  udp {
    port => 515
    type => json
  }
}

filter{
    json{
        source => "message"
    }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
  stdout { codec => rubydebug }
}
